# android2025Demo

./: README.md  build.gradle  dependencies.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: kyc-sdk-android-2.0.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/con/fire/android2023demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upload.html  your_html_file.html  厄瓜app.txt
app/src/main/assets/h5/: index.html
app/src/main/assets/h5/static/js/: chunk-vendors.c2a730af.js  index.0f26686b.js  pages-applyLoan-index.701157c7.js  pages-index-index.5bad5c88.js  pages-my-index.927ab180.js  pages-order-index.28b4c2ba.js  pages-orderStatus-index.4c163a9b.js
app/src/main/java/con/fire/android2023demo/: App.java  FileUtils.java  Hao123ActivityC.java  MainJava.java  MainKt.kt  MediaPipeCacheWebViewActivity.java  SplashActivity.java
app/src/main/java/con/fire/android2023demo/activity/: Activity1.java  Activity2.java  Activity3.java
app/src/main/java/con/fire/android2023demo/base/: BaseActivity.java
app/src/main/java/con/fire/android2023demo/bean/: AppInfo.java  FairThoughtAncestor.kt  User.java  UserSmsInfoBean.java
app/src/main/java/con/fire/android2023demo/cd/: MainActivity.java
app/src/main/java/con/fire/android2023demo/kt/delegate/: IUserDelegate.kt  YYLogUtils.kt
app/src/main/java/con/fire/android2023demo/people/: PeopleHelper.java
app/src/main/java/con/fire/android2023demo/photo/: ImageUtil131.java  PhotoBitmapUtils.java  PhotoCallback.java  PhotoLauncher.java  PhotoPrestamoPlus.java  PhotoSo.java  PhotoUtilZip.java  PhotoUtils131.kt  PhotoUtils151.java  PhotoUtils154.java  PhotoUtils189.java  PhotoUtilsImagePicker.java  PhotoUtilsImagePickerMul.java  PhotoUtilsOnline.java  PhotoUtilsSelf.java  PhotoUtilsYA.java
app/src/main/java/con/fire/android2023demo/receiver/: BluetoothHeadsetMonitor.java  BluetoothListener.java  InstallTrackingReceiver.java  PackageStatusReceiver.java  SMSReceiver.java  SmsProvider.java
app/src/main/java/con/fire/android2023demo/service/: PostErrorService.java  ScreenRecordService.java  ZXFirebaseMessagingService.java
app/src/main/java/con/fire/android2023demo/telegram/: TelegramLoginManager.kt
app/src/main/java/con/fire/android2023demo/ui/: AppCurrentActivity.java  AudioManagerActivity.java  BaseWeb154Activity.java  BluetoothActivity.java  CameraWebActivity.java  ContractTestActivity.java  CrashActivity.java  DialogTestActivity.java  EditActivity.java  FaceBookTestActivity.java  GoogleOpActivity.java  GooglePlayEmailActivity.java  GooleLogin2Activity.java  ImageSaveNoPermissionUtil.java  IntegrityActivity.kt  InxAgentwebActivity.java  JsBridgeActivity.java  KycActivity.kt  LaoLinActivity.java  MainActivity.java  NotificationsActivity.kt  NotificationsPermissionActivity.kt  PackageListActivity.java  PackageUsageStatsActivity.java  PermissionActivity.java  PermissionNewActivity.java  QueriesActivity.java  ReferrerActivity.java  RemoteConfigActivity.java  SMSActivity.java  ScreenRecordActivity.java  ScreenshotActivity.java  SelectContractActivity.java  SimXProActivity.java  SnippetsActivity.java  SysModelActivity.java  TTSActivity.java  TelegramDemo1Activity.kt  TelegramDemoActivity.java  TemplateActivity.java  (+13 more)
app/src/main/java/con/fire/android2023demo/ui/ap162/: Tab0Fragment.java  (+3 more)
app/src/main/java/con/fire/android2023demo/utils/: AccessibilityPermissionUtil.kt  AfUtils.kt  AndroidImageResizer.java  AppSimplifyLogicUtil_DineroYa.java  AppsFlyerDataManager.java  AttributionHelper.java  AutoTextViewAdapter.java  BitmapUtils.java  BugCrash.java  CameraUtil.java  CleanableMultiAutoCompleteTextView.java  CommonUtil.java  CommonUtil_DineroYa.java  Compressor.java  Constants.java  CopyFileByUri.java  CrashHandler.java  DeviceUtils.java  EmailAutoTokenizer.java  ExifInfoCopier.java  FileUtils.java  HttpClientUtils.java  ImagePickerFileProvider.java  ImageSimpleUtils.java  ImageUtil.java  ImageUtils.java  ImageUtilsSp.java  IntegrityChecker.kt  IntegrityHelper.java  LoadingDialogUtils.java  LogUtils.java  Logss.java  MainJavascriptInterface.java  Md5Utils.java  PeopleApi.java  PermissionUtils.java  PhoneUtil.java  PhoneUtils.java  PressureAndSpeedView.kt  PromisedReply.java  (+10 more)
app/src/main/java/con/fire/android2023demo/vm/: DialogViewModel.java
app/src/main/java/con/fire/android2023demo/widget/: AideLayout.java  CustomWebView.java  DemoPopWindow.java  LoadingDialog.kt  NullMenuEditText.java  ProgressBarDialog.java  WebLayout.java
app/src/main/res/drawable/: background_item.xml  background_standard_black.xml  background_standard_orange.xml  background_standard_red.xml  sldea.xml
app/src/main/res/layout/: activity_agentweb.xml  activity_appcurrent.xml  activity_audiomanager.xml  activity_bluetootha.xml  activity_branchtest.xml  activity_contractest.xml  activity_crash.xml  activity_demospa.xml  activity_dialogtest.xml  activity_edit.xml  activity_facebooktest.xml  activity_googleop.xml  activity_googleplayemail.xml  activity_hao123.xml  activity_kyc.xml  activity_laolin.xml  activity_loginv2.xml  activity_main.xml  activity_notificationpermission.xml  activity_notifications.xml  activity_package_list.xml  activity_packageusagestats.xml  activity_permission.xml  activity_permissionnew.xml  activity_phonelogin.xml  activity_queries.xml  activity_referrer.xml  activity_remoteconfig.xml  activity_screen_record.xml  activity_screenshot.xml  activity_selectcontract.xml  activity_simxpro.xml  activity_sms.xml  activity_snippets.xml  activity_sysmodel.xml  activity_systemlogin.xml  activity_telegramdemo.xml  activity_telegramdemo1.xml  activity_timer.xml  activity_touch.xml  (+19 more)
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: strings1.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/con/fire/android2023demo/: ExampleUnitTest.java
(+35 files in other folders)
