pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "http://maven.geelib.360.cn/nexus/repository/replugin/"
            allowInsecureProtocol = true
        }
//        maven {url "https://maven.geelib.360.cn/nexus/repository/replugin/"}
        jcenter() // Warning: this repository is going to shut down soon
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "http://maven.geelib.360.cn/nexus/repository/replugin/"
            allowInsecureProtocol = true
        }
//        maven {url "https://maven.geelib.360.cn/nexus/repository/replugin/"}
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "android2025Demo"
include ':app'
