<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button0" />


            <EditText
                android:id="@+id/etd_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button3" />

            <con.fire.android2023demo.utils.CleanableMultiAutoCompleteTextView
                android:id="@+id/autoviewemal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:completionThreshold="1"
                android:dropDownHorizontalOffset="5dp"
                android:hint="请输入邮箱1"></con.fire.android2023demo.utils.CleanableMultiAutoCompleteTextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></TextView>


            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <MultiAutoCompleteTextView
                    android:id="@+id/edmila"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:dropDownHorizontalOffset="5dp"></MultiAutoCompleteTextView>

                <MultiAutoCompleteTextView
                    android:id="@+id/autoview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:completionThreshold="1"
                    android:dropDownHorizontalOffset="5dp"></MultiAutoCompleteTextView>


                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Button" />
            </LinearLayout>

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button6" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button7" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button8" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button9" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button10" />

            <con.fire.android2023demo.utils.CleanableMultiAutoCompleteTextView
                android:id="@+id/autoviewemal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:completionThreshold="1"
                android:dropDownHorizontalOffset="5dp"
                android:hint="请输入邮箱2"></con.fire.android2023demo.utils.CleanableMultiAutoCompleteTextView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button11" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button12" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button13" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button13" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button13" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button13" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button13" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button13" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button13" />


            <con.fire.android2023demo.utils.CleanableMultiAutoCompleteTextView
                android:id="@+id/autoviewemal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                
                android:layout_marginBottom="20dp"
                android:completionThreshold="1"
                android:dropDownHorizontalOffset="5dp"
                android:hint="请输入邮箱3"></con.fire.android2023demo.utils.CleanableMultiAutoCompleteTextView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>