<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure: 0.0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Speed: 0.0 px/sec"
        android:textSize="18sp" />

    <View
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0" />


    <con.fire.android2023demo.utils.PressureAndSpeedView
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent" />
</LinearLayout>